{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "CMD=$(jq -r '.tool_input.command'); echo \"$CMD\" | grep -qE 'git.*commit' || exit 0; SW_FILE=\"/Users/leisvik/Documents/Claude/Projects/Sicilien/sw.js\"; [ -f \"$SW_FILE\" ] || exit 0; CURRENT=$(sed -n \"s/.*la-sicilia-v\\([0-9]*\\).*/\\1/p\" \"$SW_FILE\" | head -1); [ -n \"$CURRENT\" ] || exit 0; NEXT=$((CURRENT + 1)); perl -i -pe \"s/la-sicilia-v${CURRENT}/la-sicilia-v${NEXT}/g\" \"$SW_FILE\"; git -C \"/Users/leisvik/Documents/Claude/Projects/Sicilien\" add \"$SW_FILE\""
          }
        ]
      }
    ]
  }
}
